# ADOPXF_L5_VsmDemos

./: ADOPXF_L5_VsmDemos.sln
VsmDemos/VsmDemos/: App.xaml  App.xaml.cs  VsmDemos.csproj
VsmDemos/VsmDemos.Android/: MainActivity.cs  VsmDemos.Android.csproj
VsmDemos/VsmDemos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VsmDemos/VsmDemos.Android/Resources/: Resource.designer.cs
VsmDemos/VsmDemos.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  VsmDemos.UWP.csproj
VsmDemos/VsmDemos.iOS/: Info.plist  VsmDemos.iOS.csproj
VsmDemos/VsmDemos/Views/: MainPage.xaml  MainPage.xaml.cs  VsmAdaptiveLayoutPage.xaml  VsmAdaptiveLayoutPage.xaml.cs  VsmInStylePage.xaml  VsmInStylePage.xaml.cs  VsmOnViewPage.xaml  VsmOnViewPage.xaml.cs  VsmSetterTargetNamePage.xaml  VsmSetterTargetNamePage.xaml.cs  VsmValidationPage.xaml  VsmValidationPage.xaml.cs
